<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="趣味・興味・活動・連絡先など">
  <link rel="stylesheet" href="css/style.css">
  <script src="top.js"></script>
  <script>setPageTitle();</script>
</head>
<body>
<div id="google_translate_element"></div>
<div id="container">
  <header>
    <div id="home_link"></div><script>setHomeLink();</script>
    <div id="mail_link"></div><script>setMailLink();</script>
  </header>

  <div id="contents">
    <main>
      <section>
        <!--ページのタイトル表示-->
        <h2 id="output_title"></h2>
        <script>
          document.getElementById('output_title').textContent = getNameByKey(filename);
        </script>

<!--■■■全htmlはここを変更する。ここ以外は変更しないこと！■■■-->
<!--■■■コンテンツの記述（始）■■■-->
<!--■■■↓↓↓↓↓↓↓↓↓↓↓■■■-->


<dl class="faq">
  <dt>名前</dt><dd>増田（マスダ）</dd>
  <dt>出身</dt><dd>静岡県（東京と名古屋の中間）</dd>
  <dt>趣味</dt>
  <dd>アニメ、社交ダンス、<a href="myworks.html">iPadイラスト制作</a>、街歩き</dd>
  <dt>興味</dt><dd>低山ハイク、アウトドア、小旅行、レザークラフト</dd>
  <dt>ボランティア</dt>
  <dd>高齢者食事支援（月2回）、外国人向け日本語教室（週1回）</dd>
  <dt>職業</dt><dd>元・ソフトウェアエンジニア（退職）</dd>
  <dt>現住所</dt><dd>東京都足立区</dd>
  <dt>メール</dt><dd><a href="mailto:dadadaneko@gmail.com">dadadaneko@gmail.com</a></dd>
  <dt>このサイトのQRコード</dt>
  <dd><img src="images/QR_github_neko8.png" width="100" height="100" alt="QRコード"> https://masuda-neko8.github.io/volunteer</dd>
  <dt>このサイト</dt>
  <dd>GitHub Pages による静的Webホスティング</dd>
  <dt>Profile</dt>
  <dd><img src="images/profile.jpg" width="200" alt="profile"></dd>
</dl>


<!--■■■↑↑↑↑↑↑↑↑↑↑↑■■■-->
<!--■■■コンテンツの記述（終）■■■-->

      </section>
    </main>

    <aside id="menubar">
      <h3>MENU</h3>
      <ul id="output_menu1"></ul>
    </aside>
  </div>

  <script>dispMenuListByKey(filename);</script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <footer id="footer_disp"></footer>
  <script>dispFooter();</script>

  <div class="pagetop"><a href="#">▲</a></div>
  <div id="menubar_hdr"><div class="menu-icon"><span></span><span></span><span></span></div></div>

  <script src="js/main.js"></script>
</div>
</body>
</html>

